<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5e93931865048b4a5651711f8d75c8e" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryAppModel.LoginInfo" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAppModel.User" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAppModel.UserBook" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAppModel.UserBooksStatu" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAppModel.UserComment" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAppModel.UserFavBook" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="LibraryAppModel.FK__UserBooks__UserI__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAppModel.FK__UserComme__UserI__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAppModel.FK__UserFavBo__UserI__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAppModel.FK__UserBooks__BookI__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAppModel.FK__UserFavBo__BookI__30F848ED" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>